mongoURI=mongodb+srv://new_user_1:4gxlHB16rpeR4eR7@sutygon.aqp0q.mongodb.net/main?retryWrites=true&w=majority
jwtSecret=sutygon-bot^#@#$
cloud_name:hiqtaqcaf 
api_key:472617698116631 
api_secret:s5RMcbDwdeirTPQIN0UQX4fcZc0